/**
 * Copyright IBM Corp. 2023, 2024
 *
 * This source code is licensed under the Apache-2.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

@use '../../../../../globals/scss/vars' as *;

@use '@carbon/styles/scss/theme' as *;

:host(#{$clabs-prefix}--chat-chart) {
  display: block;
  overflow: hidden;
  padding: 0;
  border: 1px solid $border-subtle-00;
  border-radius: 8px;
  background: $background;
  block-size: var(--chat-chart-element-height, '300px');
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  inline-size: var(--chat-chart-element-width, '100%');
  min-block-size: 246px;
  min-inline-size: 246px;

  .#{$clabs-prefix}--chat-chart-container {
    overflow: hidden;
    box-sizing: border-box;
    block-size: 100%;
    inline-size: 100%;
    min-block-size: 100%;
    min-inline-size: 100%;
  }

  .#{$clabs-prefix}--chat-chart-container svg {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
  }

  .#{$clabs-prefix}--chat-chart-loading-container {
    position: relative;
    display: block;

    overflow: hidden;
    box-sizing: border-box;
    padding: 16px;
    block-size: 100%;
  }

  .#{$clabs-prefix}--chat-chart-loading-grid {
    display: grid;
    overflow: hidden;
    border: 1px solid transparent;
    animation: loading-animation 6000ms linear infinite;
    background: linear-gradient(
      to right,
      $layer-01 0%,
      $layer-01 45%,
      $background-active 50%,
      $layer-01 55%,
      $layer-01 100%
    );
    background-size: 500% 100%;
    block-size: 100%;
    gap: 1px;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 1fr);
    inline-size: 100%;
  }

  .#{$clabs-prefix}--chat-chart-loading-text {
    position: absolute;
    overflow: hidden;
    box-sizing: border-box;
    padding: 18px;
    block-size: 100%;
    color: $text-placeholder;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 10px;
    inline-size: 100%;
    inset-block-start: 0;
    inset-inline-start: 0;
    line-height: 14px;
    overflow-y: auto;
  }

  .#{$clabs-prefix}--chat-chart-error-grid {
    display: grid;
    overflow: hidden;
    border: 1px solid transparent;
    animation: loading-animation 12000ms linear infinite;
    background: linear-gradient(
      to right,
      $layer-01 0%,
      $layer-01 45%,
      $support-error 50%,
      $layer-01 55%,
      $layer-01 100%
    );
    background-size: 500% 100%;
    block-size: 100%;
    gap: 1px;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 1fr);
    inline-size: 100%;
  }

  .#{$clabs-prefix}--chat-chart-loading-grid-cell {
    background: $background;
  }

  .#{$clabs-prefix}--chat-chart-error-text {
    position: absolute;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px;
    block-size: 100%;
    color: $support-error;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    inline-size: 100%;
    inset-block-start: 0;
    inset-inline-start: 0;
    line-height: 18px;
    overflow-y: auto;
  }

  @keyframes loading-animation {
    from {
      background-position: 200% 0;
    }

    to {
      background-position: -200% 0;
    }
  }
}
