/**
 * Copyright IBM Corp. 2025
 *
 * This source code is licensed under the Apache-2.0 license found in the
 * LICENSE file in the root directory of this source tree.
 *
 * WARNING: installed by @carbon-labs/vscode-snippets - local updates will be lost on package install
 */
{
  "Stylelint disable next line": {
    "scope": "scss",
    "prefix": "//",
    "body": ["// stylelint-disable-next-line"]
  },
  "Stylelint disable next line Carbon Layout": {
    "scope": "scss",
    "prefix": "//la",
    "body": ["// stylelint-disable-next-line carbon/layout-use"]
  },
  "Stylelint disable next line Carbon Motion Duration": {
    "scope": "scss",
    "prefix": "//mo",
    "body": ["// stylelint-disable-next-line carbon/motion-duration-use"]
  },
  "Stylelint disable next line Carbon Motion Easing": {
    "scope": "scss",
    "prefix": "//moe",
    "body": ["// stylelint-disable-next-line carbon/motion-easing-use"]
  },
  "Stylelint disable next line Carbon Type": {
    "scope": "scss",
    "prefix": "//ty",
    "body": ["// stylelint-disable-next-line carbon/type-use"]
  },
  "Stylelint disable next line Carbon Theme": {
    "scope": "scss",
    "prefix": "//th",
    "body": ["// stylelint-disable-next-line carbon/theme-use"]
  }
}
